apiVersion: v1
kind: Pod
metadata:
  name: luminence
  labels:
    app: luminence 
spec:
  containers:
  - name: luminence-container
    image: shrihari93/ldr_sensor
    env:
    - name: SERVER_HOST
      value: "10.43.131.239"
    securityContext:
      privileged: true

  nodeSelector:
    sensor: ldr
