apiVersion: v1
kind: Pod
metadata:
  name: moisture
  labels:
    app: moisture 
spec:
  containers:
  - name: moisture-container
    image: shrihari93/moisture_sensor
    env:
    - name: SERVER_HOST
      value: "10.43.131.239"
    securityContext:
      privileged: true

  nodeSelector:
    sensor: moisture
